{
  "short_name": "School",
  "name": "School Parents App",
  "description": "School Parent Mobile Application",
  "icons": [
      {
      "src": "images/school192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/school512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
	   {
      "src": "images/school512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/parents/",
  "scope": "/parents/",
  "background_color": "#0f6256",
  "display": "standalone",
  "theme_color": "#0f6256"
}
